\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima sezione}{v}{section.0.1}}
\newlabel{prodottoNotevole}{{1}{v}{Prima sezione\relax }{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rudimenti di \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazi}{1}{section.1.1}}
\newlabel{prodottoNotevole2}{{1.1}{1}{Spazi\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trattini}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accenti, lettere insolite, e cambi di font}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enunciati e figure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciati}{5}{section.2.1}}
\newlabel{def:liminfinito}{{2.2}{5}{Enunciati\relax }{teorema.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces teor. di Pitagora}}{6}{figure.2.1}}
\newlabel{figura:pitagora}{{2.1}{6}{teor. di Pitagora\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formule}{6}{section.2.2}}
\newlabel{eq:binomio}{{2.1}{6}{Formule\relax }{equation.2.2.1}{}}
\newlabel{eq:quadrato}{{2.8}{7}{Formule\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Come si fanno le appendici}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pyrl}
\citation{bisker1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esempi di Citazioni Bibliografiche}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ambiente GNU/Linux (ad esempio Ubuntu)}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bisker1}{1}
\bibcite{pyrl}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{section*.6}}
