\select@language {italian}
\contentsline {section}{\hbox to\@tempdima {Indice\hfil }}{2}{section.0.1}
\contentsline {chapter}{\leavevmode {\color {red}1\ Alcune cose}}{3}{chapter.1}
\contentsline {section}{Capitoli e sezioni}{4}{section.1.1}
\contentsline {section}{A tutto schermo}{6}{section.1.2}
\contentsline {section}{Punti e pause}{7}{section.1.3}
\contentsline {section}{Dimensioni e colori}{8}{section.1.4}
\contentsline {section}{Formule}{9}{section.1.5}
\contentsline {chapter}{\leavevmode {\color {red}2\ Altre cose}}{10}{chapter.2}
\contentsline {section}{Enunciati e figure}{11}{section.2.1}
\contentsline {section}{Figure progressive}{12}{section.2.2}
\contentsline {section}{Transizioni}{13}{section.2.3}
\contentsline {section}{Altro}{14}{section.2.4}
