\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {Indice\hfil }}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {red}1\ Alcune cose}}{3}{chapter.1}}
\newlabel{intestazioneCapitolo}{{1}{3}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Capitoli e sezioni}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{A tutto schermo}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{Punti e pause}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{Dimensioni e colori}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{Formule}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {red}2\ Altre cose}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{Enunciati e figure}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{Figure progressive}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Transizioni}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{Altro}{14}{section.2.4}}
