\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Obiettivi della tesi}{vi}{section.0.1}
\contentsline {section}{\numberline {2}Struttura della tesi}{vii}{section.0.2}
\contentsline {chapter}{\numberline {1}Teoria sugli algoritmi}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Space Rank}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Criteri di valutazione dell'importanza}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}PageRank}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}SpaceRank}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Formalizzazione del problema}{5}{section*.4}
\contentsline {subsubsection}{Matrice basata sul registro storico dei dati}{6}{section*.6}
\contentsline {subsubsection}{Matrice di transizione}{7}{section*.7}
\contentsline {subsubsection}{Combinazioni delle matrici}{7}{section*.8}
\contentsline {subsubsection}{Calcolo della Matrice di Importanza}{8}{section*.9}
\contentsline {section}{\numberline {1.2}ARDA}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formalizzazione del problema}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modello astratto di previsione}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Modello gravitazionale}{9}{section*.10}
\contentsline {subsubsection}{Generazione del modello}{10}{section*.12}
\contentsline {subsection}{\numberline {1.2.3}ARDA}{12}{subsection.1.2.3}
\contentsline {subsubsection}{Utilizzo dei valori di importanza}{12}{section*.14}
\contentsline {subsubsection}{Calcolo della traiettoria futura}{13}{section*.16}
\contentsline {subsubsection}{Utilizzo di informazioni aggiuntive}{14}{section*.17}
\contentsline {chapter}{\numberline {2}Conversione e sviluppo}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisi e scelte implementative}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conversione}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unificazione dei valori di default}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modifiche fatte}{18}{subsection.2.1.3}
\contentsline {subsubsection}{Calcolo della distanza}{18}{section*.18}
\contentsline {subsubsection}{Calcolo della matrice accelerazione}{19}{section*.19}
\contentsline {section}{\numberline {2.2}Interfaccia Java}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visualizzazione plot matrici}{20}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Comparative sui risultati ottenuti}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrici d'importanza}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dati Udine}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dati Atlanta}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ARDA}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dati Python}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dati Java}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Valutazioni complessive}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Comparative prestazionali}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Confronto tra Java e Python}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Confronto temporate}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Test su dispobitibi embedded}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Concluzioni}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerazioni}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{28}{section.5.2}
\contentsline {chapter}{Bibliografia}{29}{appendix*.22}
