\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Ringraziamenti}{v}{chapter*.1}
\contentsline {section}{\numberline {1}Obiettivi della tesi}{vii}{section.0.1}
\contentsline {section}{\numberline {2}Struttura della tesi}{vii}{section.0.2}
\contentsline {chapter}{\numberline {1}Previsioni di traiettorie: Stato dell'arte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemi dipendenti dal contesto}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definizione di contesto}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Computazione context aware}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Definizione di applicazione dipendente dal contesto}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Esempi di applicazioni context aware}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Rilevazione di contesto}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Sistemi dipendenti dall'ubicazione}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definizione di ubicazione}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Identificazione dell'ubicazione}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Previsioni delle destinazioni}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Preliminari: lo storico dei movimenti}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Approcci non dipendenti del dominio}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Approcci dipendenti dal dominio}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Sviluppo}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Java e Python}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Valorizzazione}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Altro}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testo}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Capitolo 3}{5}{chapter.3}
