\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{cit_48}
\citation{cit_47}
\citation{new_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cop LTE}}{iv}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etichetta}{{1}{iv}{Cop LTE}{figure.caption.2}{}}
\citation{new_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi della tesi}{vi}{section.0.1}}
\citation{cit_49}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura della tesi}{vii}{section.0.2}}
\citation{cit_42}
\citation{cit_43}
\citation{cit_44}
\citation{cite_44}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria sugli algoritmi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space Rank}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Criteri di valutazione dell'importanza}{1}{subsection.1.1.1}}
\citation{cit_45}
\citation{cit_45}
\citation{cit_49}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PageRank}{3}{subsection.1.1.2}}
\citation{cit_49}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SpaceRank}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalizzazione del problema}{5}{section*.4}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 184}}{6}{Formalizzazione del problema}{figure.caption.5}{}}
\newlabel{sub@fig:a}{{}{6}{Formalizzazione del problema}{figure.caption.5}{}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 188}}{6}{Formalizzazione del problema}{figure.caption.5}{}}
\newlabel{sub@fig:a}{{}{6}{Formalizzazione del problema}{figure.caption.5}{}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 192}}{6}{Formalizzazione del problema}{figure.caption.5}{}}
\newlabel{sub@fig:a}{{}{6}{Formalizzazione del problema}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig 1.1}}{6}{figure.caption.5}}
\newlabel{fig2.1}{{1.1}{6}{Fig 1.1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice basata sul registro storico dei dati}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice di transizione}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Combinazioni delle matrici}{7}{section*.8}}
\citation{cit_49}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della Matrice di Importanza}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARDA}{8}{section.1.2}}
\citation{cit_44}
\citation{cit_44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formalizzazione del problema}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modello astratto di previsione}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modello gravitazionale}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione del modello}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arda 1}}{11}{figure.caption.11}}
\newlabel{etichetta}{{1.2}{11}{Arda 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arda 2}}{11}{figure.caption.13}}
\newlabel{etichetta}{{1.3}{11}{Arda 2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ARDA}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo dei valori di importanza}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arda 2}}{13}{figure.caption.15}}
\newlabel{etichetta}{{1.4}{13}{Arda 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della traiettoria futura}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di informazioni aggiuntive}{14}{section*.17}}
\citation{new_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conversione e sviluppo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi e scelte implementative}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conversione}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unificazione dei valori di default}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifiche fatte}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della distanza}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice accelerazione}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaccia Java}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualizzazione plot matrici}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparative sui risultati ottenuti}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrici d'importanza}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dati Udine}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dati Atlanta}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARDA}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dati Python}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dati Java}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Valutazioni complessive}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arda 1}}{22}{figure.caption.20}}
\newlabel{etichetta}{{3.1}{22}{Arda 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arda 1}}{23}{figure.caption.21}}
\newlabel{etichetta}{{3.2}{23}{Arda 1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative prestazionali}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confronto tra Java e Python}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confronto temporate}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test su dispobitibi embedded}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzioni}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerazioni}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{28}{section.5.2}}
\bibcite{cit_48}{1}
\bibcite{cit_47}{2}
\bibcite{new_1}{3}
\bibcite{cit_42}{4}
\bibcite{cit_43}{5}
\bibcite{cit_44}{6}
\bibcite{cit_45}{7}
\bibcite{cit_49}{8}
\bibcite{new_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{appendix*.22}}
